<cmake outputFile='../supervisor/conf.d/BUILD.account.ini' />
[program:BUILD.account]
directory={{&rootFolder}}/services/account
stderr_logfile={{&rootFolder}}/supervisor/logs/account_err.log
stdout_logfile={{&rootFolder}}/supervisor/logs/account.log
command=npm run build
autostart=false
autorestart=false
startsecs=0
startretries=0

